{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "yararlan",
	"compatibility_date": "2026-04-11",
	"routes": [
		{ "pattern": "yararlan.com", "custom_domain": true },
		{ "pattern": "www.yararlan.com", "custom_domain": true }
	],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "yararlan"
		}
	],
	"vars": {
		"NEXT_PUBLIC_API_URL": "https://api.yararlan.com",
		"NEXT_PUBLIC_GA_ID": "G-E1LGKVSVSM"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}